{
  "name": "Navi Dev",
  "version": "2.7.1 Dev",
  "author": "V\u00f5 Nh\u1eadt Ho\u00e0ng",
  "github": "https://github.com/vonhathoang73-byte",
  "discord": "https://discord.gg/NjfSAAdn6W",
  "theme": "red",
  "auto_open_discord": true,
  "auto_update": true
}